[program:monino]
command=/bin/su - monino --command /usr/bin/startx
startsecs=30
autostart=true
autorestart=true
stdout_logfile=/var/log/monino-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/monino-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
